REACT_APP_DIRECTUS_URL=http://207.180.206.190:8056
# REACT_APP_DIRECTUS_EMAIL=admin@example.com
# REACT_APP_DIRECTUS_PASSWORD=directus
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDF6jdqejKKA-fju5cARgs1fsXM9NYo2QY
